<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>变色跑马灯加载效果</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        /* 使用与小圆点相近的颜色，可以在改变色相时相近 */
        background-color: #042104;
        /* 这里背景色需要使用深一点的颜色，避免因叠加的阴影造成模糊 */
        /* background-color: #330e0e; */
        /* background-color: #353030; */
        animation: chBg 5s linear infinite;
      }
      .container .loader {
        position: relative;
        
        width: 120px;
        height: 120px;
      }
      .container .loader span {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
        /* 通过旋转和css变量让其分开,有20个元素，故每个元素偏移18deg */
        transform: rotate(calc(var(--i) * 18deg));
      }
      .container .loader span::before {
        position: absolute;
        top: 0;
        left: 0;

        width: 15px;
        height: 15px;

        background-color: #00ff0a;
        border-radius: 50%;
        box-shadow:
          0 0 10px #00ff0a,
          0 0 20px #00ff0a,
          0 0 40px #00ff0a,
          0 0 80px #00ff0a,
          0 0 100px #00ff0a;
        /* animation: chBg 5s linear infinite; */
        /* 这里根据元素的css变量值设置延迟，-2s则保证在动画开始之前所有元素已经准备好 */
        animation: animate 2s calc(var(--i) * 0.1s - 2s) linear infinite;

        content: '';
      }
      @keyframes chBg {
        from {
          filter: hue-rotate(0deg);
        }
        to {
          filter: hue-rotate(360deg);
        }
      }
      @keyframes animate {
        0% {
          transform: scale(1);
        }
        80%,
        100% {
          transform: scale(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="loader">
        <span style="--i: 1"></span>
        <span style="--i: 2"></span>
        <span style="--i: 3"></span>
        <span style="--i: 4"></span>
        <span style="--i: 5"></span>
        <span style="--i: 6"></span>
        <span style="--i: 7"></span>
        <span style="--i: 8"></span>
        <span style="--i: 9"></span>
        <span style="--i: 10"></span>
        <span style="--i: 11"></span>
        <span style="--i: 12"></span>
        <span style="--i: 13"></span>
        <span style="--i: 14"></span>
        <span style="--i: 15"></span>
        <span style="--i: 16"></span>
        <span style="--i: 17"></span>
        <span style="--i: 18"></span>
        <span style="--i: 19"></span>
        <span style="--i: 20"></span>
      </div>
    </div>
  </body>
</html>
